artifact_path: file:c:/Users/PC/OneDrive - ESPRIT/Bureau/MLOps-Project/mlruns/3/models/m-bff18e9e635b42febd35dea86f7cb4a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bff18e9e635b42febd35dea86f7cb4a2
model_size_bytes: 1212
model_uuid: m-bff18e9e635b42febd35dea86f7cb4a2
prompts: null
run_id: e514149c490e440d9bb6cf08546d1569
utc_time_created: '2026-04-22 17:42:15.081526'
