artifact_path: file:c:/Users/PC/OneDrive - ESPRIT/Bureau/MLOps-Project/mlruns/1/models/m-ea9103e32a2442b1a7158929f26834c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ea9103e32a2442b1a7158929f26834c4
model_size_bytes: 2506328
model_uuid: m-ea9103e32a2442b1a7158929f26834c4
prompts: null
run_id: 4eb2ea0a700c4984b14989d82f9cadd8
utc_time_created: '2026-04-21 19:50:07.943694'
