artifact_path: file:c:/Users/PC/OneDrive - ESPRIT/Bureau/MLOps-Project/mlruns/3/models/m-efe6b7dd7b9141749e6c7c700cab9cac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-efe6b7dd7b9141749e6c7c700cab9cac
model_size_bytes: 56291994
model_uuid: m-efe6b7dd7b9141749e6c7c700cab9cac
prompts: null
run_id: c0870f3417b74c84a830bad7ab579b78
utc_time_created: '2026-04-22 17:46:47.892393'
