artifact_path: file:c:/Users/PC/OneDrive - ESPRIT/Bureau/MLOps-Project/mlruns/3/models/m-8e228fbcb0d54faf96bdeb9acb677747/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8e228fbcb0d54faf96bdeb9acb677747
model_size_bytes: 649
model_uuid: m-8e228fbcb0d54faf96bdeb9acb677747
prompts: null
run_id: 4d8de6c1cb364a90b0c40fd35c03e057
utc_time_created: '2026-04-21 19:57:12.149203'
