artifact_path: file:c:/Users/PC/OneDrive - ESPRIT/Bureau/MLOps-Project/mlruns/3/models/m-0cd3d569d2964338bc399a1dfd1be2b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0cd3d569d2964338bc399a1dfd1be2b9
model_size_bytes: 319
model_uuid: m-0cd3d569d2964338bc399a1dfd1be2b9
prompts: null
run_id: 298350ddb4244f86b32eeebf8b2a0f19
utc_time_created: '2026-04-21 19:57:06.087453'
