artifact_path: file:c:/Users/PC/OneDrive - ESPRIT/Bureau/MLOps-Project/mlruns/3/models/m-5873e5c464574786bf320c4ba6049347/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5873e5c464574786bf320c4ba6049347
model_size_bytes: 2506328
model_uuid: m-5873e5c464574786bf320c4ba6049347
prompts: null
run_id: c51d7f04e9f64ed2bb1f9d6b82422d05
utc_time_created: '2026-04-22 17:46:08.739862'
