artifact_path: file:c:/Users/PC/OneDrive - ESPRIT/Bureau/MLOps-Project/mlruns/3/models/m-a0b611d918c54328be5cf98b593db5ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a0b611d918c54328be5cf98b593db5ad
model_size_bytes: 241
model_uuid: m-a0b611d918c54328be5cf98b593db5ad
prompts: null
run_id: 489f3ee286f0493ea4b3a7279c97c304
utc_time_created: '2026-04-21 19:57:18.239844'
